\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holt2006ajae,balagtas2009,enders2012,hood2015,ubilava2018}
\citation{weiss1991,stock1998}
\citation{chevillon2005,marcellino2006}
\citation{terasvirta2010}
\citation{terasvirta2006}
\citation{chevillon2007}
\citation{chevillon2016}
\citation{enders2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{terasvirta1994}
\citation{enders2015}
\citation{bacon1971}
\citation{chan1986}
\citation{luukkonen1988}
\citation{terasvirta1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Smooth Transition Autoregression}{2}{section.2}\protected@file@percent }
\citation{terasvirta1994}
\newlabel{ar}{{1}{3}{The Smooth Transition Autoregression}{equation.2.1}{}}
\newlabel{star}{{2}{3}{The Smooth Transition Autoregression}{equation.2.2}{}}
\newlabel{logistic}{{3}{3}{The Smooth Transition Autoregression}{equation.2.3}{}}
\newlabel{exponential}{{4}{3}{The Smooth Transition Autoregression}{equation.2.4}{}}
\citation{luukkonen1988}
\citation{davies1977}
\citation{davies1977,davies1987}
\citation{enders2015}
\newlabel{aux}{{5}{4}{The Smooth Transition Autoregression}{equation.2.5}{}}
\citation{terasvirta2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterated and Direct Multistep Forecasting Methods}{5}{section.3}\protected@file@percent }
\newlabel{iteratedar}{{6}{5}{Iterated and Direct Multistep Forecasting Methods}{equation.3.6}{}}
\newlabel{iteratedstar}{{7}{5}{Iterated and Direct Multistep Forecasting Methods}{equation.3.7}{}}
\citation{terasvirta1994}
\newlabel{directar}{{8}{6}{Iterated and Direct Multistep Forecasting Methods}{equation.3.8}{}}
\newlabel{directstar}{{9}{6}{Iterated and Direct Multistep Forecasting Methods}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection and Forecasting}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series of the Commodity Prices Used in the Analysis\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prices}{{1}{7}{Time Series of the Commodity Prices Used in the Analysis\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Transition Functions Against Selected Transition Variables\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{tfunc}{{2}{9}{Estimated Transition Functions Against Selected Transition Variables\relax }{figure.caption.2}{}}
\citation{diebold1995}
\citation{harvey1997}
\citation{quaedvlieg2021}
\citation{quaedvlieg2021}
\citation{harvey1997}
\citation{diebold1995}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forecast Evaluation and Discussion}{10}{section.5}\protected@file@percent }
\citation{quaedvlieg2021}
\citation{harvey1997}
\citation{diebold1995}
\citation{terasvirta2006}
\citation{quaedvlieg2021}
\citation{harvey1997}
\citation{diebold1995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative RMSFEs of Iterated STAR vs. Direct STAR Methods\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{nlstar}{{1}{12}{Relative RMSFEs of Iterated STAR vs. Direct STAR Methods\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative RMSFEs of Iterated STAR vs. Direct AR Methods\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{niterldir}{{2}{13}{Relative RMSFEs of Iterated STAR vs. Direct AR Methods\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative RMSFEs of Iterated STAR vs. Iterated AR Methods\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{niterliter}{{3}{14}{Relative RMSFEs of Iterated STAR vs. Iterated AR Methods\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\bibstyle{chicago}
\bibdata{mybib}
\bibcite{bacon1971}{{1}{1971}{{Bacon and Watts}}{{Bacon and Watts}}}
\bibcite{balagtas2009}{{2}{2009}{{Balagtas and Holt}}{{Balagtas and Holt}}}
\bibcite{chan1986}{{3}{1986}{{Chan and Tong}}{{Chan and Tong}}}
\bibcite{chevillon2007}{{4}{2007}{{Chevillon}}{{Chevillon}}}
\bibcite{chevillon2016}{{5}{2016}{{Chevillon}}{{Chevillon}}}
\bibcite{chevillon2005}{{6}{2005}{{Chevillon and Hendry}}{{Chevillon and Hendry}}}
\bibcite{davies1977}{{7}{1977}{{Davies}}{{Davies}}}
\bibcite{davies1987}{{8}{1987}{{Davies}}{{Davies}}}
\bibcite{diebold1995}{{9}{1995}{{Diebold and Mariano}}{{Diebold and Mariano}}}
\bibcite{enders2012}{{10}{2012}{{Enders and Holt}}{{Enders and Holt}}}
\bibcite{enders2015}{{11}{2015}{{Enders and Pascalau}}{{Enders and Pascalau}}}
\bibcite{harvey1997}{{12}{1997}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{holt2006ajae}{{13}{2006}{{Holt and Craig}}{{Holt and Craig}}}
\bibcite{hood2015}{{14}{2015}{{Hood and Dorfman}}{{Hood and Dorfman}}}
\bibcite{luukkonen1988}{{15}{1988}{{Luukkonen et~al.}}{{Luukkonen, Saikkonen, and Ter{\"a}svirta}}}
\bibcite{marcellino2006}{{16}{2006}{{Marcellino et~al.}}{{Marcellino, Stock, and Watson}}}
\bibcite{quaedvlieg2021}{{17}{2021}{{Quaedvlieg}}{{Quaedvlieg}}}
\bibcite{stock1998}{{18}{1998}{{Stock and Watson}}{{Stock and Watson}}}
\bibcite{terasvirta1994}{{19}{1994}{{Ter{\"a}svirta}}{{Ter{\"a}svirta}}}
\bibcite{terasvirta2006}{{20}{2006}{{Ter{\"a}svirta}}{{Ter{\"a}svirta}}}
\bibcite{terasvirta2010}{{21}{2010}{{Ter{\"a}svirta et~al.}}{{Ter{\"a}svirta, Tj{\o }stheim, and Granger}}}
\bibcite{ubilava2018}{{22}{2018}{{Ubilava}}{{Ubilava}}}
\bibcite{weiss1991}{{23}{1991}{{Weiss}}{{Weiss}}}
\citation{terasvirta1994}
\citation{enders2015}
\citation{quaedvlieg2021}
\citation{harvey1997}
\citation{diebold1995}
\citation{quaedvlieg2021}
\citation{harvey1997}
\citation{diebold1995}
\citation{quaedvlieg2021}
\citation{harvey1997}
\citation{diebold1995}
\citation{quaedvlieg2021}
\citation{harvey1997}
\citation{diebold1995}
\citation{quaedvlieg2021}
\citation{harvey1997}
\citation{diebold1995}
\citation{quaedvlieg2021}
\citation{harvey1997}
\citation{diebold1995}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{18}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces The Details of the Commodity Price Series Used in the Analysis\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:a1}{{A1}{18}{The Details of the Commodity Price Series Used in the Analysis\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Linearity Test Results\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{lintest}{{A2}{19}{Linearity Test Results\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Relative RMSFEs of Iterated STAR vs. Direct STAR Methods (75/25 split)\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{nlstar75}{{A3}{20}{Relative RMSFEs of Iterated STAR vs. Direct STAR Methods (75/25 split)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Relative RMSFEs of Iterated STAR vs. Direct AR Methods (75/25 split)\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{niterldir75}{{A4}{21}{Relative RMSFEs of Iterated STAR vs. Direct AR Methods (75/25 split)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Relative RMSFEs of Iterated STAR vs. Iterated AR Methods (75/25 split)\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{niterliter75}{{A5}{22}{Relative RMSFEs of Iterated STAR vs. Iterated AR Methods (75/25 split)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Relative RMSFEs of Iterated STAR vs. Direct STAR Methods (85/15 split)\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{nlstar85}{{A6}{23}{Relative RMSFEs of Iterated STAR vs. Direct STAR Methods (85/15 split)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Relative RMSFEs of Iterated STAR vs. Direct AR Methods (85/15 split)\relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{niterldir85}{{A7}{24}{Relative RMSFEs of Iterated STAR vs. Direct AR Methods (85/15 split)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Relative RMSFEs of Iterated STAR vs. Iterated AR Methods (85/15 split)\relax }}{25}{table.caption.14}\protected@file@percent }
\newlabel{niterliter85}{{A8}{25}{Relative RMSFEs of Iterated STAR vs. Iterated AR Methods (85/15 split)\relax }{table.caption.14}{}}
