\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bacon and Watts}{Bacon and
  Watts}{1971}]{bacon1971}
Bacon, D. and D.~Watts (1971).
\newblock {Estimating the Transition between Two Intersecting Straight Lines}.
\newblock {\em Biometrika\/}~{\em 58\/}(3), 525--534.

\bibitem[\protect\citeauthoryear{Balagtas and Holt}{Balagtas and
  Holt}{2009}]{balagtas2009}
Balagtas, J.~V. and M.~T. Holt (2009).
\newblock {The Commodity Terms of Trade, Unit Roots, and Nonlinear
  Alternatives: A Smooth Transition Approach}.
\newblock {\em American Journal of Agricultural Economics\/}~{\em 91\/}(1),
  87--105.

\bibitem[\protect\citeauthoryear{Chan and Tong}{Chan and Tong}{1986}]{chan1986}
Chan, K. and H.~Tong (1986).
\newblock {On Estimating Thresholds in Autoregressive Models}.
\newblock {\em Journal of Time Series Analysis\/}~{\em 7\/}(3), 179--190.

\bibitem[\protect\citeauthoryear{Chevillon}{Chevillon}{2007}]{chevillon2007}
Chevillon, G. (2007).
\newblock {Direct Multi-Step Estimation and Forecasting}.
\newblock {\em Journal of Economic Surveys\/}~{\em 21\/}(4), 746--785.

\bibitem[\protect\citeauthoryear{Chevillon}{Chevillon}{2016}]{chevillon2016}
Chevillon, G. (2016).
\newblock {Multistep Forecasting in the Presence of Location Shifts}.
\newblock {\em International Journal of Forecasting\/}~{\em 32\/}(1), 121--137.

\bibitem[\protect\citeauthoryear{Chevillon and Hendry}{Chevillon and
  Hendry}{2005}]{chevillon2005}
Chevillon, G. and D.~F. Hendry (2005).
\newblock {Non-Parametric Direct Multi-Step Estimation for Forecasting Economic
  Processes}.
\newblock {\em International Journal of Forecasting\/}~{\em 21\/}(2), 201--218.

\bibitem[\protect\citeauthoryear{Davies}{Davies}{1977}]{davies1977}
Davies, R. (1977).
\newblock {Hypothesis Testing when a Nuisance Parameter is Present only under
  the Alternative}.
\newblock {\em Biometrika\/}~{\em 64\/}(2), 247--254.

\bibitem[\protect\citeauthoryear{Davies}{Davies}{1987}]{davies1987}
Davies, R. (1987).
\newblock {Hypothesis Testing when a Nuisance Parameter is Present only under
  the Alternative}.
\newblock {\em Biometrika\/}~{\em 74\/}(1), 33--43.

\bibitem[\protect\citeauthoryear{Diebold and Mariano}{Diebold and
  Mariano}{1995}]{diebold1995}
Diebold, F. and R.~Mariano (1995).
\newblock {Comparing Predictive Accuracy}.
\newblock {\em Journal of Business \& Economic Statistics\/}~{\em 13\/}(3),
  253--263.

\bibitem[\protect\citeauthoryear{Enders and Holt}{Enders and
  Holt}{2012}]{enders2012}
Enders, W. and M.~T. Holt (2012).
\newblock {Sharp Breaks or Smooth Shifts? An Investigation of the Evolution of
  Primary Commodity Prices}.
\newblock {\em American Journal of Agricultural Economics\/}~{\em 94\/}(3),
  659--673.

\bibitem[\protect\citeauthoryear{Enders and Pascalau}{Enders and
  Pascalau}{2015}]{enders2015}
Enders, W. and R.~Pascalau (2015).
\newblock {Pretesting for Multi-step-ahead Exchange Rate Forecasts with STAR
  Models}.
\newblock {\em International Journal of Forecasting\/}~{\em 31\/}(2), 473--487.

\bibitem[\protect\citeauthoryear{Harvey, Leybourne, and Newbold}{Harvey
  et~al.}{1997}]{harvey1997}
Harvey, D., S.~Leybourne, and P.~Newbold (1997).
\newblock {Testing the Equality of Prediction Mean Squared Errors}.
\newblock {\em International Journal of Forecasting\/}~{\em 13\/}(2), 281--291.

\bibitem[\protect\citeauthoryear{Holt and Craig}{Holt and
  Craig}{2006}]{holt2006ajae}
Holt, M.~T. and L.~A. Craig (2006).
\newblock {Nonlinear Dynamics and Structural Change in the U.S. Hog-Corn Cycle:
  A Time-Varying STAR Approach}.
\newblock {\em American Journal of Agricultural Economics\/}~{\em 88\/}(1),
  215--233.

\bibitem[\protect\citeauthoryear{Hood and Dorfman}{Hood and
  Dorfman}{2015}]{hood2015}
Hood, H.~B. and J.~H. Dorfman (2015).
\newblock {Examining Dynamically Changing Timber Market Linkages}.
\newblock {\em American Journal of Agricultural Economics\/}~{\em 97\/}(5),
  1451--1463.

\bibitem[\protect\citeauthoryear{Luukkonen, Saikkonen, and
  Ter{\"a}svirta}{Luukkonen et~al.}{1988}]{luukkonen1988}
Luukkonen, R., P.~Saikkonen, and T.~Ter{\"a}svirta (1988).
\newblock {Testing Linearity Against Smooth Transition Autoregressive Models}.
\newblock {\em Biometrika\/}~{\em 75\/}(3), 491--499.

\bibitem[\protect\citeauthoryear{Marcellino, Stock, and Watson}{Marcellino
  et~al.}{2006}]{marcellino2006}
Marcellino, M., J.~H. Stock, and M.~W. Watson (2006).
\newblock {A Comparison of Direct and Iterated Multistep AR Methods for
  Forecasting Macroeconomic Time Series}.
\newblock {\em Journal of Econometrics\/}~{\em 135\/}(1), 499--526.

\bibitem[\protect\citeauthoryear{Quaedvlieg}{Quaedvlieg}{2021}]{quaedvlieg2021}
Quaedvlieg, R. (2021).
\newblock {Multi--Horizon Forecast Comparison}.
\newblock {\em Journal of Business \& Economic Statistics\/}~{\em 39\/}(1),
  40--53.

\bibitem[\protect\citeauthoryear{Stock and Watson}{Stock and
  Watson}{1998}]{stock1998}
Stock, J.~H. and M.~W. Watson (1998).
\newblock {A Comparison of Linear and Nonlinear Univariate Models for
  Forecasting Macroeconomic Time Series}.
\newblock {\em NBER Working Paper No. 6607\/}.

\bibitem[\protect\citeauthoryear{Ter{\"a}svirta}{Ter{\"a}svirta}{1994}]{terasvirta1994}
Ter{\"a}svirta, T. (1994).
\newblock {Specification, Estimation, and Evaluation of Smooth Transition
  Autoregressive Models}.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  89\/}(425), 208--218.

\bibitem[\protect\citeauthoryear{Ter{\"a}svirta}{Ter{\"a}svirta}{2006}]{terasvirta2006}
Ter{\"a}svirta, T. (2006).
\newblock {Forecasting Economic Variables with Nonlinear Models}.
\newblock In {\em Handbook of Economic Forecasting}, Volume~1, Chapter~8, pp.\
  413--457. Elsevier.

\bibitem[\protect\citeauthoryear{Ter{\"a}svirta, Tj{\o}stheim, and
  Granger}{Ter{\"a}svirta et~al.}{2010}]{terasvirta2010}
Ter{\"a}svirta, T., D.~Tj{\o}stheim, and C.~W.~J. Granger (2010).
\newblock {\em {Modelling Nonlinear Economic Time Series}}.
\newblock Advanced Texts in Econometrics. Oxford University Press.

\bibitem[\protect\citeauthoryear{Ubilava}{Ubilava}{2018}]{ubilava2018}
Ubilava, D. (2018).
\newblock {The Role of El Ni{\~n}o Southern Oscillation in Commodity Price
  Movement and Predictability}.
\newblock {\em American Journal of Agricultural Economics\/}~{\em 100\/}(1),
  239--263.

\bibitem[\protect\citeauthoryear{Weiss}{Weiss}{1991}]{weiss1991}
Weiss, A.~A. (1991).
\newblock {Multi-Step Estimation and Forecasting in Dynamic Models}.
\newblock {\em Journal of Econometrics\/}~{\em 48\/}(1-2), 135--149.

\end{thebibliography}
